export const Language = {
    uzb : {
        header: {
            Asosiy: 'Asosiy',
            Kurslar: 'Kurslar',
            Ustozlar: 'Ustozlar',
            Kursgayozilish: 'Kursga yozilish',
            Royhatdanotish: "Ro'yhatdan o'tish",
            Kun: "Kun",
            Tun: "Tun",
        },
        footer: {
            Addres: `Toshkent shahar, Chilonzor tumani, Algoritm`,
            Malumot: "O'quv markaz haqida",
            Manzil : 'Manzil',
            Vaqtlar : "Kurs vaqtlari",
            Xonalar: 'Kurs xonalari',
            Oquvchilar: "O'quvchilar",
            Adminstratorlar: 'Adminstratorlar',
            Raqam: "O'qituvchilar raqamlari",
            Derektor: "Derektor bilan bog'lanish",
            KopMalumot: "Ko'proq ma'lumot"
        },
        home: {
            Name: "Sof Ta'lim O'quv markazi",
            Talim: "Ta'limda bo'lsa soflik,",
            Bilim: "Bilim bo'lar chiroylik!",
            Bilol: "Biloliddin",
            Eng: "Ingliz tili",
            Malika: "Malika",
            Rus: "Rus tili",
            Title: "Kompaniyaning o'zi juda muvaffaqiyatli kompaniya. Tanlangan, qo'polroq.",
            Text: "Mijozning o'zi, mijoz kompaniyaning adipissingini davom ettirishi mumkin bo'ladi. U o'z mehnati uchun mehnat qiladi, men buni hozirgi sharoitda tushuntiraman.",
            Fan: "Fan"
        },
        login: {
            Royhat: "Ro'yhatdan o'tish",
            Login: "Login",
            Parol: "Parol",
            Jonat: "Jo'natish"
        },
        course: {
            Kurs: "Kurslar",
            Dastur: "Dasturlash",
            Kun: "Dush, Chor, Juma 16:00",
            Front: "Front-end",
            Sanjar: "Sanjar Shopo'latov",
            Ustoz: "Ustoz",
            Kun2: "Se, Pay, Shan 14:00",
            Malika: "Malika Akramova",
            IELTS: "IELTS Ingliz tili",
            Kun3: "Dush, Chor, Juma 18:00",
            Bilol: "Biloliddin Asadov",
            Matem: "Matematika",
            Kun4: "Se, Pay, Shan 18:00",
            Pezi: "Prezident makablariga tayyorlov",
            Ibo: "Ibrohim Nabiyev",
            Mental: "Mental Arifmetika",
            Kun5: "Dush, Chor, Juma 14:00",
            Yosh: "Yosh bolalar uchun mental arifmetikasi",
            Nozi: "Nozima Azizova",
            Arab: "Arab tili",
            Kun6: "Se, Pay, Shan 16:00",
            Taj: "Tajvid qoidalari",
            Baxa: "Bahrom Yo'ldoshev"
        },
        teacher: {
            Yoshi: "Yoshi",
            Fani: "Fani",
            Pochta: "Elektron Pochta",
            Sanjar: "Sanjar",
            Shopolatov: "Shopo'latov",
            Akramova: "Akramova",
            Asadov: "Asadov",
            Ibrohim: "Ibrohim",
            Nabiyev: "Nabiyev",
            Nozima: "Nozima",
            Azizova: "Azizova",
            Bahrom: "Bahrom",
            Yoldashev: "Yo'ldashev",
        },
        contact: {
            name: "Ma'lumotlar",
            text1: "Ism & Familiyangizni quyidagidek kiriting",
            text2: "Telefon raqamingizni quyidagidek kiriting:",
            text3: "O'qimoqchi bo'lgan kursingizni tanlang",
            text4: "O'quv markazimiz haqida o'z fikringizni qoldiring",
            Ism: "Ism & Familiya",
            Tel: "Telefon Raqam",
            Kurs: "Kursni Tanlang",
            comment: "Fikringizni yozib qoldiring!",
            Admin: "Admin ->",
        }
        
    },
    eng : {
        header: {
            Asosiy: "Home",
            Kurslar: 'Courses',
            Ustozlar: 'Teachers',
            Kursgayozilish: 'Contact',
            Royhatdanotish: 'Log in',
            Kun: "Light",
            Tun: "Dark",
        },
        footer: {
            Addres: `Tashkent city, Chilanzar district,  Algorithm`,
            Malumot: "About edication center",
            Manzil: 'Location',
            Vaqtlar: 'Time courses',
            Xonalar: 'Room courses',
            Oquvchilar: 'Pupils',
            Adminstratorlar: 'Admins',
            Raqam: 'Phone number of Teachers',
            Derektor: 'Connect with Derector',
            KopMalumot: 'More info'
        },
        home: {
            Name: `"Sof Ta'lim" education center`,
            Talim: "Purity in education,",
            Bilim: "Knowledge will be beautiful!",
            Bilol: "Biloliddin",
            Eng: "English",
            Malika: "Malika",
            Rus: "Russian",
            Title: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, asperiores.",
            Text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ad rerum suscipit a aspernatur labore qui explicabo praesentium incidunt cumque.",
            Fan: "Subject"
        },
        login: {
            Royhat: "Registration",
            Login: "Login",
            Parol: "Password",
            Jonat: "Send"
        },
        course: {
            Kurs: "Courses",
            Dastur: "Programming",
            Kun: "Mon, Wed, Fri 16:00",
            Front: "Front-end",
            Sanjar: "Sanjar Shopulatov",
            Ustoz: "Teacher",
            Kun2: "Tue, Thu, Sat 14:00",
            Malika: "Malika Akramova",
            IELTS: "IELTS English",
            Kun3: "Mon, Wed, Fri 18:00",
            Bilol: "Biloliddin Asadov",
            Matem: "Mathematic",
            Kun4: "Tue, Thu, Sat 18:00",
            Pezi: "Preparation for presidential exams",
            Ibo: "Ibrohim Nabiyev",
            Mental: "Mental Arithmetic",
            Kun5: "Mon, Wed, Fri 14:00",
            Yosh: "Mental arithmetic for young children",
            Nozi: "Nozima Azizova",
            Arab: "Arabic",
            Kun6: "Se, Pay, Shan 16:00",
            Taj: "Rules of Tajweed",
            Baxa: "Bahrom Yuldashev"
        },
        teacher: {
            Yoshi: "Age",
            Fani: "Subject",
            Pochta: "Email Addres",
            Sanjar: "Sanjar",
            Shopolatov: "Shopulatov",
            Akramova: "Akramova",
            Asadov: "Asadov",
            Ibrohim: "Ibrohim",
            Nabiyev: "Nabiyev",
            Nozima: "Nozima",
            Azizova: "Azizova",
            Bahrom: "",
            Yoldashev: "Yuldashev",
        },
        contact: {
            name: "Contact Info",
            text1: "You must enter your name & surname as",
            text2: "You must enter your phone numbar as",
            text3: "Select course which you need to do learn",
            text4: " Write you massage about our education center",
            Ism: "Name & Surname",
            Tel: "Phone number",
            Kurs: "Select course",
            comment: "Your commentary!",
            Admin: "Admin",
        }
        
    },
    rus : {
        header: {
            Asosiy: 'Главная',
            Kurslar: 'Курсы',
            Ustozlar: 'Учителя',
            Kursgayozilish: 'Запишитесь на курс',
            Royhatdanotish: 'Регистрация',
            Kun: "День",
            Tun: "Ночь",
        },
        footer: {
            Addres: `г.Ташкент, Чиланзарский район  Алгоритм`,
            Malumot: 'Об учебном центре',
            Manzil: 'Локатся', 
            Vaqtlar: 'Время курса',
            Xonalar: 'Учебные комнаты',
            Oquvchilar: 'Студенты',
            Adminstratorlar: "Администраторы",
            Raqam: 'Номера учителей',
            Derektor: 'Связаться с директором',
            KopMalumot: 'Больше информации',
        },
        home: {
            Name: `Учебный центр "Sof Ta'lim"`,
            Talim: "Чистота в воспитании,",
            Bilim: "Знания прекрасны!",
            Bilol: "Билолиддин",
            Eng: "Английский язык",
            Malika: "Малика",
            Rus: "Русский язык",
            Title: "Сама компания очень успешная. Выбранный, более грубый.",
            Text: "Сам клиент, клиент сможет заниматься адипистингом компании. Он принимает свои труды ради своих трудов, что я объясню в обстоятельствах настоящего.",
            Fan: "Предмет"
        },
        login: {
            Royhat: "Регистрация",
            Login: "Логин",
            Parol: "Пароль",
            Jonat: "Отправлять"
        },
        course: {
            Kurs: "Курсы",
            Dastur: "Программирование",
            Kun: "Пон, Сре, Пят 16:00",
            Front: "Фронт-енд",
            Sanjar: "Санжар Шополатов",
            Ustoz: "Учитель",
            Kun2: "Вто, Чет, Суб 14:00",
            Malika: "Малика Акрамова",
            IELTS: "IELTS Английский",
            Kun3: "Пон, Сре, Пят 16:00",
            Bilol: "Билалиддин Асадов",
            Matem: "Математика",
            Kun4: "Вто, Чет, Суб 18:00",
            Pezi: "Подготовка к президентским экзаменам",
            Ibo: "Ибрагим Набиев",
            Mental: "Ментальная арифметика",
            Kun5: "Пон, Сре, Пят 14:00",
            Yosh: "Ментальная арифметика для маленьких детей",
            Nozi: "Нозима Азизова",
            Arab: "Арабский",
            Kun6: "Вто, Чет, Суб 16:00",
            Taj: "Правила таджвида",
            Baxa: "Бахром Юлдошев"
        },
        teacher: {
            Yoshi: "Возраст",
            Fani: "Предмет",
            Pochta: "Электронная почта",
            Sanjar: "Санжар",
            Shopolatov: "Шополатов",
            Malika: "Малика",
            Akramova: "Акрамова",
            Asadov: "Акрамова",
            Ibrohim: "Ибрагим",
            Nabiyev: "Набиев",
            Nozima: "Нозима",
            Azizova: "Азизова",
            Bahrom: "Бахром",
            Yoldashev: "Юлдошев",
        },
        contact: {
            name: "Информация",
            text1: "Введите свое имя и фамилию следующим образом",
            text2: "Введите свой номер телефона следующим образом",
            text3: "Выберите курс, который хотите изучить",
            text4: "Оставьте свое мнение о нашем учебном центре",
            Ism: "Имя & Фамилия",
            Tel: "Номер телефона",
            Kurs: "Выберите курс",
            comment: "Напишите свое мнение!",
            Admin: "Админ ->",
        }
        
    }
}